<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Towns&Countries</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        div#countries {
            padding: 5px;
            display: block;
            width: 100%;
            text-align: top;
        }

        div.countries {
            border: 1px solid black;
            margin: 10px;
            padding: auto;
            display: inline-block;
            text-align: left;
            width: 200px;
            height: auto;
            vertical-align: top
        }

        div.countries h2 {
            text-align: center;
            width: 100%;
        }

        div.countries label {
            margin: 10px;
            text-align: left;
            width: 100%;
        }

        ul.towns {
            text-align: left;
        }

        input[type="button"].formBtn {
            margin: 10px;
            display: inline-block;
            width: 40%;
        }

        input#townInp {
            margin: 10px;
            display: inline-block;
            width: 40%;
        }

        fieldset {
            width: 400px;
            height: 50px;
            display: block;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        input[type="text"] {
            width: 55%;
            display: inline;
        }

        input[type="button"].add {
            width: 22%;
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <fieldset id="newCountry">
            <legend>Add Country</legend>
            Country:<input type="text"></input>
            <input type="button" class="add" value="Add country"></button>
        </fieldset>
    </div>
    <div id="countries"></div>
    <script src="script.js"></script>
    <script>solve();</script>
</body>

</html>